GOOGLE_CLIENT_ID=888220951558-8psf2hde3diitgvqhdufv05f7ts148fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="nvsdibvkdsjbcsdv"
NEXTAUTH_URL="http://localhost:3000"