GOOGLE_CLIENT_ID=888220951558-8psf2hde3diitgvqhdufv05f7ts148fl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=9f06b10095d73a4d430a
GITHUB_CLIENT_SECRET=046269207912568c30446f43eb7a32bb4909b933

MONGODB_URI="mongodb+srv://nikhilnigamnik:RDnkoMPO2FVrp7OB@opendevhub.axkoj2y.mongodb.net/opendevhub"

NEXTAUTH_SECRET="nvsdibvkdsjbcsdv"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=development